<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXg-8F-SIR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todays APOD-->
        <scene sceneID="hmj-ud-eyk">
            <objects>
                <viewController id="bXg-8F-SIR" customClass="APODDailyViewController" customModule="Assessment_6_NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIJ-iW-oki">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-qw-fMW">
                                <rect key="frame" x="0.0" y="59" width="393" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays APOD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-hp-a9v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-vm-uRI">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="393" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(copyright)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-qX-jdR">
                                        <rect key="frame" x="0.0" y="55.666666666666679" width="393" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-lW-sCg">
                                <rect key="frame" x="16" y="149" width="361" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Explanation)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-5G-Qwd">
                                <rect key="frame" x="8" y="543" width="377" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fL-uE-lzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6Q-lW-sCg" firstAttribute="leading" secondItem="LIJ-iW-oki" secondAttribute="leadingMargin" id="0zS-eh-Fea"/>
                            <constraint firstItem="yrw-5G-Qwd" firstAttribute="leading" secondItem="7fL-uE-lzN" secondAttribute="leading" constant="8" id="4Cv-ML-vT7"/>
                            <constraint firstItem="yrw-5G-Qwd" firstAttribute="top" secondItem="t6Q-lW-sCg" secondAttribute="bottom" constant="8" id="9eX-tD-V2W"/>
                            <constraint firstItem="t6Q-lW-sCg" firstAttribute="centerX" secondItem="zVi-qw-fMW" secondAttribute="centerX" id="CmM-Th-iyz"/>
                            <constraint firstItem="7fL-uE-lzN" firstAttribute="bottom" secondItem="yrw-5G-Qwd" secondAttribute="bottom" constant="8" id="CsR-ty-saY"/>
                            <constraint firstItem="zVi-qw-fMW" firstAttribute="leading" secondItem="7fL-uE-lzN" secondAttribute="leading" id="WIp-va-xgP"/>
                            <constraint firstItem="7fL-uE-lzN" firstAttribute="bottom" secondItem="t6Q-lW-sCg" secondAttribute="bottom" constant="283" id="cRR-0i-jCv"/>
                            <constraint firstItem="7fL-uE-lzN" firstAttribute="trailing" secondItem="zVi-qw-fMW" secondAttribute="trailing" id="eAk-x7-bfF"/>
                            <constraint firstItem="7fL-uE-lzN" firstAttribute="trailing" secondItem="yrw-5G-Qwd" secondAttribute="trailing" constant="8" id="gw4-g7-c6t"/>
                            <constraint firstItem="zVi-qw-fMW" firstAttribute="top" secondItem="7fL-uE-lzN" secondAttribute="top" id="h9k-Nr-j5u"/>
                            <constraint firstItem="t6Q-lW-sCg" firstAttribute="top" secondItem="zVi-qw-fMW" secondAttribute="bottom" constant="15" id="iRi-qF-JFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todays APOD" image="APOD Icon" id="2lA-u4-2wx"/>
                    <navigationItem key="navigationItem" id="Xam-t6-Pcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-8U-O03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="APOD Icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
