<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3y-Fl-V0p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pmV-ry-S24">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A3y-Fl-V0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sTS-Ez-np3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVg-Fj-BDk" kind="relationship" relationship="viewControllers" id="MbJ-R3-rZF"/>
                        <segue destination="haZ-pn-9mP" kind="relationship" relationship="viewControllers" id="79x-fC-HM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziv-Nb-jmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-775"/>
        </scene>
        <!--Daily Explanation View Controller-->
        <scene sceneID="ky9-Fl-KuW">
            <objects>
                <viewController id="q5L-R0-MdV" customClass="DailyExplanationViewController" customModule="Assessment_6_NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lQu-Rz-OgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Daily Explanation)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-ZH-ZQF">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idE-HC-cpI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idE-HC-cpI" firstAttribute="bottom" secondItem="XZc-ZH-ZQF" secondAttribute="bottom" id="Fvd-ST-kpx"/>
                            <constraint firstItem="idE-HC-cpI" firstAttribute="trailing" secondItem="XZc-ZH-ZQF" secondAttribute="trailing" id="RyU-Ju-eaM"/>
                            <constraint firstItem="XZc-ZH-ZQF" firstAttribute="leading" secondItem="idE-HC-cpI" secondAttribute="leading" id="ZeH-by-VSK"/>
                            <constraint firstItem="XZc-ZH-ZQF" firstAttribute="top" secondItem="idE-HC-cpI" secondAttribute="top" id="gQ3-Tp-WEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyExplanationTextView" destination="XZc-ZH-ZQF" id="Y6c-1T-fm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGw-p3-QOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-32"/>
        </scene>
        <!--Todays APOD-->
        <scene sceneID="ji9-Me-zPv">
            <objects>
                <viewController id="pVg-Fj-BDk" customClass="APODDailyViewController" customModule="Assessment_6_NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1B-O7-qgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-Hc-qOi">
                                <rect key="frame" x="0.0" y="59" width="393" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays APOD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-jw-9VT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-dC-mrP">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="393" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(copyright)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-nM-Vdf">
                                        <rect key="frame" x="0.0" y="55.666666666666679" width="393" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Hz-Owi" customClass="ServiceRequestingImageView" customModule="Assessment_6_NASA_APOD" customModuleProvider="target">
                                <rect key="frame" x="16" y="149" width="361" height="337"/>
                            </imageView>
                            <label opaque="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Explanation)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-bz-1AJ">
                                <rect key="frame" x="8" y="494" width="377" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v1U-1c-bfN" appends="YES" id="aaN-Uc-hOl"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehj-lA-f7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehj-lA-f7Q" firstAttribute="bottom" secondItem="kY1-bz-1AJ" secondAttribute="bottom" constant="8" id="7PZ-Y7-9H3"/>
                            <constraint firstItem="Q8u-Hc-qOi" firstAttribute="leading" secondItem="ehj-lA-f7Q" secondAttribute="leading" id="9f0-YS-InV"/>
                            <constraint firstItem="Fue-Hz-Owi" firstAttribute="centerX" secondItem="Q8u-Hc-qOi" secondAttribute="centerX" id="A3R-k7-XHq"/>
                            <constraint firstItem="Fue-Hz-Owi" firstAttribute="leading" secondItem="O1B-O7-qgx" secondAttribute="leadingMargin" id="FI7-Qv-a0r"/>
                            <constraint firstItem="ehj-lA-f7Q" firstAttribute="trailing" secondItem="kY1-bz-1AJ" secondAttribute="trailing" constant="8" id="G9C-fv-lQV"/>
                            <constraint firstItem="ehj-lA-f7Q" firstAttribute="bottom" secondItem="Fue-Hz-Owi" secondAttribute="bottom" constant="283" id="JL5-J9-7K0"/>
                            <constraint firstItem="kY1-bz-1AJ" firstAttribute="leading" secondItem="ehj-lA-f7Q" secondAttribute="leading" constant="8" id="QRc-RD-edM"/>
                            <constraint firstItem="ehj-lA-f7Q" firstAttribute="trailing" secondItem="Q8u-Hc-qOi" secondAttribute="trailing" id="Qov-Ho-SVr"/>
                            <constraint firstItem="Q8u-Hc-qOi" firstAttribute="top" secondItem="ehj-lA-f7Q" secondAttribute="top" id="fbN-2m-FbC"/>
                            <constraint firstItem="kY1-bz-1AJ" firstAttribute="top" secondItem="Fue-Hz-Owi" secondAttribute="bottom" constant="8" id="mWE-RB-gSt"/>
                            <constraint firstItem="Fue-Hz-Owi" firstAttribute="top" secondItem="Q8u-Hc-qOi" secondAttribute="bottom" constant="15" id="yva-xE-Yyi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todays APOD" image="APOD Icon" id="hPT-2f-f3K"/>
                    <navigationItem key="navigationItem" id="CeX-xZ-oWL"/>
                    <connections>
                        <outlet property="apodCopyrightLabel" destination="BRh-nM-Vdf" id="uam-Zw-76M"/>
                        <outlet property="apodExplanationLabel" destination="kY1-bz-1AJ" id="Em8-Lw-fvv"/>
                        <outlet property="apodTitleLabel" destination="S8h-dC-mrP" id="jS7-FV-9HR"/>
                        <outlet property="todayAPODImageView" destination="Fue-Hz-Owi" id="gcF-BM-JkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdY-Ui-cHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v1U-1c-bfN">
                    <connections>
                        <outlet property="delegate" destination="kY1-bz-1AJ" id="uuQ-Jz-CgR"/>
                        <segue destination="q5L-R0-MdV" kind="presentation" id="6SY-2Q-RfW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="924" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fi4-du-XES">
            <objects>
                <viewController id="4of-lm-E0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGo-ht-y3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Explanation)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-2g-S3q">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKm-Q6-IKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzc-2g-S3q" firstAttribute="leading" secondItem="cKm-Q6-IKT" secondAttribute="leading" id="0dU-Ox-I6H"/>
                            <constraint firstItem="qzc-2g-S3q" firstAttribute="top" secondItem="cKm-Q6-IKT" secondAttribute="top" id="BRy-0i-Rj0"/>
                            <constraint firstItem="cKm-Q6-IKT" firstAttribute="bottom" secondItem="qzc-2g-S3q" secondAttribute="bottom" id="Fuv-wQ-ekv"/>
                            <constraint firstItem="cKm-Q6-IKT" firstAttribute="trailing" secondItem="qzc-2g-S3q" secondAttribute="trailing" id="cBh-vU-hBp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLu-JY-zOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-32"/>
        </scene>
        <!--Searched APOD-->
        <scene sceneID="Zbh-Up-2uL">
            <objects>
                <viewController id="haZ-pn-9mP" customClass="APODSearchViewController" customModule="Assessment_6_NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lln-3I-0oU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xig-ve-Clj">
                                <rect key="frame" x="8" y="59.000000000000007" width="377" height="98.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-gX-iNu">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search an APOD from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-aV-Evf">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-5n-xj7">
                                                <rect key="frame" x="200" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175010400">
                                                    <!--1995-06-16 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-Be-7zz">
                                        <rect key="frame" x="0.0" y="55.000000000000007" width="377" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(copyright)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-4h-lul">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="377" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-08-u4I" customClass="ServiceRequestingImageView" customModule="Assessment_6_NASA_APOD" customModuleProvider="target">
                                <rect key="frame" x="16" y="172.66666666666666" width="361" height="313.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(APOD Explanation)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-uU-raJ">
                                <rect key="frame" x="8" y="494" width="377" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Gv-92-W0X" appends="YES" id="nwH-do-BhP"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHa-sX-lQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHa-sX-lQ5" firstAttribute="trailing" secondItem="RTx-08-u4I" secondAttribute="trailing" constant="16" id="8OP-eC-SkJ"/>
                            <constraint firstItem="xig-ve-Clj" firstAttribute="leading" secondItem="aHa-sX-lQ5" secondAttribute="leading" constant="8" id="HkW-Gb-Ydf"/>
                            <constraint firstItem="eJX-uU-raJ" firstAttribute="top" secondItem="RTx-08-u4I" secondAttribute="bottom" constant="8" id="ICq-cM-etQ"/>
                            <constraint firstItem="RTx-08-u4I" firstAttribute="leading" secondItem="Lln-3I-0oU" secondAttribute="leadingMargin" id="KpZ-gk-oOi"/>
                            <constraint firstItem="RTx-08-u4I" firstAttribute="top" secondItem="xig-ve-Clj" secondAttribute="bottom" constant="15" id="NU1-5Q-d1o"/>
                            <constraint firstItem="eJX-uU-raJ" firstAttribute="leading" secondItem="aHa-sX-lQ5" secondAttribute="leading" constant="8" id="Nk6-Mc-N5J"/>
                            <constraint firstItem="xig-ve-Clj" firstAttribute="top" secondItem="aHa-sX-lQ5" secondAttribute="top" id="aCK-aX-xif"/>
                            <constraint firstItem="aHa-sX-lQ5" firstAttribute="bottom" secondItem="eJX-uU-raJ" secondAttribute="bottom" constant="8" id="bQV-7v-aNE"/>
                            <constraint firstItem="RTx-08-u4I" firstAttribute="centerX" secondItem="xig-ve-Clj" secondAttribute="centerX" id="eTs-b2-gJI"/>
                            <constraint firstItem="aHa-sX-lQ5" firstAttribute="trailing" secondItem="xig-ve-Clj" secondAttribute="trailing" constant="8" id="hmP-fv-lcd"/>
                            <constraint firstItem="aHa-sX-lQ5" firstAttribute="bottom" secondItem="RTx-08-u4I" secondAttribute="bottom" constant="283" id="hwa-ib-T5t"/>
                            <constraint firstItem="aHa-sX-lQ5" firstAttribute="trailing" secondItem="eJX-uU-raJ" secondAttribute="trailing" constant="8" id="qxE-cf-xHX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Searched APOD" image="APOD Many Icon" id="0N8-GH-VKR"/>
                    <navigationItem key="navigationItem" id="tY0-Tw-ny7"/>
                    <connections>
                        <outlet property="apodCopyrightLabel" destination="xXZ-4h-lul" id="XFb-oz-bQc"/>
                        <outlet property="apodDatePicker" destination="3KA-5n-xj7" id="Y4n-5h-ooa"/>
                        <outlet property="apodExplanationLabel" destination="eJX-uU-raJ" id="FqR-cM-9gd"/>
                        <outlet property="apodTitleLabel" destination="oE6-Be-7zz" id="q7Y-PV-JnD"/>
                        <outlet property="searchedAPODImageView" destination="RTx-08-u4I" id="Q9F-7f-9Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeU-5Z-krj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Gv-92-W0X">
                    <connections>
                        <outlet property="delegate" destination="eJX-uU-raJ" id="iwK-kb-J7d"/>
                        <segue destination="4of-lm-E0j" kind="presentation" id="meg-3C-rRC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2854" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="APOD Icon" width="25" height="25"/>
        <image name="APOD Many Icon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
